21800 0 2 12           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Sat Feb 09 20:40:33 2013 
10 9.9999999999999995e-007 1e-010 
asmheader $-1 -1 @12 218.0.0.5119 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $7 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @13 14 inch shaft #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
DXID-attrib $-1 -1 $-1 $4 $1 @8 STEP Id# @3 361 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1360464033 48 1 #
face $10 1 $-1 $11 $12 $6 $-1 $13 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $9 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $15 2 $-1 $16 $17 $6 $-1 $18 forward single #
loop $19 39 $-1 $-1 $20 $9 #
cone-surface $-1 -1 $-1 0 0 20.724812499999917 0 0 -1 -2.54 0 0 1 I I 0.70710678118653258 0.70710678118656245 2.54 forward I I I I #
fmesh-eye-attrib $-1 -1 $21 $10 $9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $11 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $23 3 $-1 $24 $25 $6 $-1 $26 forward single #
loop $27 44 $-1 $-1 $28 $11 #
cone-surface $-1 -1 $-1 0 0 -20.724812499999999 0 0 1 2.54 0 0 1 I I 0.70710678118654624 0.70710678118654879 2.54 forward I I I I #
pid_name-sg-attrib $-1 -1 $29 $-1 $12 @7 unknown 1360464033 49 1 #
coedge $30 40 $-1 $31 $32 $33 $34 reversed $12 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $9 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
fmesh-eye-attrib $-1 -1 $36 $15 $11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $16 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $38 4 $-1 $39 $40 $6 $-1 $41 forward single #
loop $42 49 $-1 $-1 $43 $16 #
cone-surface $-1 -1 $-1 0 0 22.859999999999999 0 0 -1 -0.47625000000000017 0 0 1 I I 0 1 0.47625000000000017 forward I I I I #
pid_name-sg-attrib $-1 -1 $44 $-1 $17 @7 unknown 1360464033 54 1 #
coedge $45 45 $-1 $46 $47 $48 $49 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $50 $19 $12 @8 STEP Id# @2 95 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $20 @7 unknown 1360464033 50 1 #
coedge $51 41 $-1 $52 $20 $53 $54 reversed $12 0 $-1 #
coedge $55 43 $-1 $20 $52 $56 $57 reversed $12 0 $-1 #
coedge $58 56 $-1 $59 $60 $20 $34 forward $40 0 $-1 #
edge $61 9 $-1 $62 -4.4138567791998184 $63 1.2722641256100256 $20 $64 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $65 $21 $9 @7 Invento 1360464033 24 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $22 $11 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 15 #
fmesh-eye-attrib $-1 -1 $67 $23 $16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $-1 $24 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $69 5 $-1 $70 $71 $6 $-1 $72 reversed single #
loop $73 54 $-1 $-1 $60 $24 #
plane-surface $-1 -1 $-1 0 0 22.859999999999999 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $74 $-1 $25 @7 unknown 1360464033 59 1 #
coedge $75 50 $-1 $76 $77 $52 $78 forward $25 0 $-1 #
DXID-attrib $-1 -1 $79 $27 $17 @8 STEP Id# @3 216 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1360464033 55 1 #
coedge $80 46 $-1 $81 $28 $82 $83 reversed $17 0 $-1 #
coedge $84 48 $-1 $28 $81 $85 $86 reversed $17 0 $-1 #
coedge $87 60 $-1 $88 $89 $28 $49 forward $71 0 $-1 #
edge $90 13 $-1 $91 -7.555449432789616 $92 -1.8693285279797636 $28 $93 forward @7 unknown #
DXID-attrib $-1 -1 $94 $29 $12 @8 STEP Id# @1 8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1360464033 51 1 #
coedge $95 42 $-1 $32 $31 $43 $78 reversed $12 0 $-1 #
coedge $96 67 $-1 $97 $98 $31 $54 forward $99 0 $-1 #
edge $100 10 $-1 $101 61.962859362886661 $62 63.170867308140586 $31 $102 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1360464033 53 1 #
coedge $103 76 $-1 $104 $105 $32 $57 forward $106 0 $-1 #
edge $107 12 $-1 $63 1.7868598142492151 $108 2.99486775947461 $32 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $33 @7 unknown 1360464033 66 1 #
coedge $110 57 $-1 $111 $33 $105 $112 reversed $40 0 $-1 #
coedge $113 55 $-1 $33 $111 $97 $114 reversed $40 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 9 #
vertex $116 28 $-1 $34 0 $117 #
vertex $118 27 $-1 $34 1 $119 #
ellipse-curve $-1 -1 $-1 0 0 22.859999999999999 0 0 1 0.40481250000000696 0 0 1 F -4.4138567791998184 F 1.2722641256100256 #
DXID-attrib $-1 -1 $120 $35 $9 @8 STEP Id# @3 199 #
pid_name-sg-attrib $-1 -1 $121 $36 $11 @7 Invento 1360464033 15 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $37 $16 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 19 #
fmesh-eye-attrib $-1 -1 $123 $38 $24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $-1 $39 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $125 6 $-1 $126 $99 $6 $-1 $127 reversed single #
loop $128 59 $-1 $-1 $48 $39 #
plane-surface $-1 -1 $-1 0 0 -22.859999999999999 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $129 $-1 $40 @7 unknown 1360464033 64 1 #
DXID-attrib $-1 -1 $130 $42 $25 @8 STEP Id# @3 247 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1360464033 60 1 #
coedge $131 51 $-1 $132 $43 $98 $133 forward $25 0 $-1 #
coedge $134 53 $-1 $43 $132 $104 $135 forward $25 0 $-1 #
edge $136 11 $-1 $108 -1.318116071652818 $101 4.4597087252426109 $52 $137 forward @7 unknown #
DXID-attrib $-1 -1 $138 $44 $17 @8 STEP Id# @2 69 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1360464033 56 1 #
coedge $139 47 $-1 $47 $46 $132 $140 reversed $17 0 $-1 #
coedge $141 72 $-1 $142 $104 $46 $83 forward $106 0 $-1 #
edge $143 14 $-1 $144 61.962859362891592 $91 63.170867308109081 $46 $145 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1360464033 58 1 #
coedge $146 65 $-1 $98 $147 $47 $86 forward $99 0 $-1 #
edge $148 16 $-1 $92 1.7868598142226308 $149 2.9948677594488911 $47 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1360464033 70 1 #
coedge $151 61 $-1 $152 $48 $147 $153 forward $71 0 $-1 #
coedge $154 63 $-1 $48 $152 $142 $155 forward $71 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $157 32 $-1 $49 0 $158 #
vertex $159 31 $-1 $49 1 $160 #
ellipse-curve $-1 -1 $-1 0 0 -22.859999999999999 0 0 -1 0.4048125000000124 0 0 1 F -7.555449432789616 F -1.8693285279797636 #
DXID-attrib $-1 -1 $-1 $50 $12 @8 STEP Id# @3 250 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1360464033 52 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1360464033 77 1 #
coedge $161 68 $-1 $162 $53 $60 $114 forward $99 0 $-1 #
coedge $163 66 $-1 $53 $85 $76 $133 reversed $99 0 $-1 #
loop $164 64 $-1 $-1 $85 $70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $-1 $54 copy keep_kept ignore copy @10 FAMILY_KID 10 #
vertex $166 29 $-1 $54 0 $167 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21800 full nurbs 2 open 4 
	0 2 7.9051756536649966 1 21.749971825214949 1 64.957727122337232 2 
	-0.11906250000000014 46.224659163492731 -22.960000000000004 1 
	-0.11906250000000011 24.909850333889409 -1.6452618756755095 1.6478129076418351 
	-0.1190625000000001 9.4767850863555889 13.787427025533646 2.9963605212023037 
	-0.11906250000000008 0.55938001922215952 22.703364597889646 4.5407867981692123 
	-0.11906250000000007 0.28059718681769885 22.960000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 61.962859362886661 F 63.170867308140586 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1360464033 86 1 #
coedge $168 77 $-1 $82 $56 $77 $135 reversed $106 0 $-1 #
coedge $169 75 $-1 $56 $170 $59 $112 forward $106 0 $-1 #
loop $171 71 $-1 $-1 $82 $126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $-1 $57 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $173 30 $-1 $78 0 $174 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21800 full nurbs 2 open 13 
	0 2 47.069278006520904 1 49.797678665500008 1 52.24714029357871 1 54.43583610117647 1 
	56.383979979786822 1 58.112478835635038 1 59.642025632424847 1 60.992512309975233 1 62.182671487133177 1 
	63.229879374561783 1 64.150070340635523 1 64.957727122338952 2 
	0.11906249999999996 0.28059718681642432 22.960000000001173 1 
	0.11906250000000004 0.56450950922264076 22.698642611540961 4.857230652595673 
	0.11906250000000007 8.9596601835695822 14.304367205685041 3.024013236195997 
	0.11906250000000007 10.636138326339122 12.628012511801774 2.7977542071704429 
	0.11906250000000007 12.565507837812735 10.698744385854525 2.5664137732225925 
	0.11906250000000008 14.784172265208316 8.4801638921928237 2.3372328853202462 
	0.11906250000000008 17.334062526380052 5.9303435980147547 2.1154747599475101 
	0.1190625000000001 20.263420267750487 3.0010445291637744 1.9047554792548038 
	0.1190625000000001 23.62770388229152 -0.36318963075792166 1.7073700419146927 
	0.1190625000000001 27.490633562032393 -4.2260774403113039 1.5245877261590293 
	0.11906250000000011 31.925394596443013 -8.6608028897257654 1.3569056600843001 
	0.11906250000000013 37.016021285449469 -13.751399235093114 1.2042583595940504 
	0.11906250000000014 42.858987378113355 -19.594339379194697 1.066185814337999 
	0.11906250000000014 46.224659163492731 -22.960000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 1.7868598142492151 F 2.99486775947461 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1360464033 67 1 #
coedge $175 58 $-1 $60 $59 $176 $177 reversed $40 0 $-1 #
edge $178 20 $-1 $179 0 $63 1 $59 $180 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1360464033 65 1 #
edge $181 19 $-1 $62 0 $182 1 $60 $183 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $184 $61 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $62 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 36 #
point $-1 -1 $-1 -0.11906250000000004 0.38690732902079483 22.859999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $-1 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 37 #
point $-1 -1 $-1 0.11906250000000004 0.38690732902079483 22.859999999999999 #
DXID-attrib $-1 -1 $187 $65 $9 @8 STEP Id# @3 208 #
DXID-attrib $-1 -1 $188 $66 $11 @8 STEP Id# @3 200 #
pid_name-sg-attrib $-1 -1 $189 $67 $16 @7 Invento 1360464033 19 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $68 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
fmesh-eye-attrib $-1 -1 $191 $69 $39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $70 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $193 7 $-1 $194 $106 $6 $-1 $195 reversed single #
plane-surface $-1 -1 $-1 -0.11906250000000004 0.47625000000000017 -22.859999999999999 -1 0 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $196 $-1 $71 @7 unknown 1360464033 69 1 #
DXID-attrib $-1 -1 $-1 $73 $40 @8 STEP Id# @3 215 #
DXID-attrib $-1 -1 $197 $74 $25 @8 STEP Id# @3 217 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1360464033 61 1 #
coedge $198 52 $-1 $77 $76 $81 $140 forward $25 0 $-1 #
edge $199 17 $-1 $101 0 $149 1 $76 $200 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1360464033 63 1 #
edge $201 18 $-1 $144 -7.7949490644714849e-017 $108 1 $77 $202 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 11 #
ellipse-curve $-1 -1 $-1 0 0 22.788562500000008 0 0 -1 0.47625000000000017 0 0 1 F -1.318116071652818 F 4.4597087252426109 #
DXID-attrib $-1 -1 $-1 $79 $17 @8 STEP Id# @3 437 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1360464033 57 1 #
edge $204 15 $-1 $149 1.8234765819369754 $144 7.601301378832404 $81 $205 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1360464033 82 1 #
coedge $206 73 $-1 $170 $82 $89 $155 reversed $106 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $-1 $83 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $208 33 $-1 $83 0 $209 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21800 full nurbs 2 open 4 
	0 2 7.905175653541324 1 21.749971824776214 1 64.957727122338468 2 
	0.11906249999999988 46.224659163494486 22.960000000000001 1 
	0.11906249999999993 24.909850334500511 1.6452618762856099 1.6478129076041839 
	0.11906249999999996 9.4767850868107519 -13.787427025078927 2.996360521086963 
	0.11906249999999999 0.55938001922498037 -22.703364597886939 4.5407867980548673 
	0.11906250000000007 0.28059718681769352 -22.960000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 61.962859362891592 F 63.170867308109081 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1360464033 75 1 #
coedge $210 70 $-1 $85 $162 $88 $153 reversed $99 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $-1 $86 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $212 34 $-1 $140 0 $213 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21800 full nurbs 2 open 13 
	0 2 47.069278006620415 1 49.797678665588478 1 52.247140293656138 1 54.435836101243119 1 
	56.383979979843133 1 58.112478835681564 1 59.642025632462214 1 60.992512310004102 1 62.182671487154209 1 
	63.22987937457566 1 64.15007034064287 1 64.957727122340344 2 
	-0.11906250000000007 0.28059718681753543 -22.960000000000147 1 
	-0.1190625000000001 0.56450950922435528 -22.69864261153927 4.8572306526412765 
	-0.1190625000000001 8.9596601835699285 -14.30436720568502 3.0240132362081695 
	-0.1190625000000001 10.6361383263381 -12.628012511803183 2.7977542071802421 
	-0.1190625000000001 12.565507837810378 -10.69874438585734 2.5664137732303409 
	-0.1190625000000001 14.78417226520472 -8.4801638921969626 2.3372328853262565 
	-0.1190625000000001 17.334062526375401 -5.9303435980200465 2.1154747599520696 
	-0.1190625000000001 20.263420267745062 -3.0010445291699503 1.90475547925817 
	-0.1190625000000001 23.627703882285729 0.36318963075124788 1.7073700419170903 
	-0.1190625000000001 27.490633562026783 4.2260774403046604 1.5245877261606511 
	-0.1190625000000001 31.925394596438387 8.6608028897199336 1.356905660085306 
	-0.1190625000000001 37.016021285446868 13.75139923508911 1.2042583595945737 
	-0.1190625000000001 42.858987378113987 19.594339379193695 1.0661858143381535 
	-0.11906250000000011 46.224659163495666 22.960000000001173 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 1.7868598142226308 F 2.9948677594488911 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1360464033 71 1 #
coedge $214 62 $-1 $89 $88 $215 $216 forward $71 0 $-1 #
edge $217 22 $-1 $92 0 $218 1 $88 $219 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1360464033 73 1 #
edge $220 24 $-1 $221 0 $91 1 $89 $222 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $223 $90 $49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 40 #
point $-1 -1 $-1 0.11906250000000004 0.38690732902080049 -22.859999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $-1 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
point $-1 -1 $-1 -0.11906250000000004 0.38690732902080049 -22.859999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1360464033 78 1 #
coedge $226 69 $-1 $147 $97 $227 $228 reversed $99 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1360464033 76 1 #
pid_name-sg-attrib $-1 -1 $229 $-1 $99 @7 unknown 1360464033 74 1 #
ptlist-eye-attrib $-1 -1 $230 $100 $54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 38 #
point $-1 -1 $-1 -0.11906250000000004 0.46112707965782052 22.788562500000008 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1360464033 87 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1360464033 85 1 #
coedge $232 74 $-1 $105 $142 $233 $234 forward $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $235 $-1 $106 @7 unknown 1360464033 81 1 #
ptlist-eye-attrib $-1 -1 $236 $107 $57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $108 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 39 #
point $-1 -1 $-1 0.11906250000000004 0.46112707965782052 22.788562500000008 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1360464033 68 1 #
coedge $238 82 $-1 $233 $227 $111 $177 forward $239 0 $-1 #
edge $240 21 $-1 $182 0 $179 1 $111 $241 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $243 36 $-1 $112 0 $244 #
straight-curve $-1 -1 $-1 0.11906250000000004 0.35718750000000027 22.859999999999999 0 0.029719829020794564 0 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $114 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $246 35 $-1 $114 1 $247 #
straight-curve $-1 -1 $-1 -0.11906250000000004 0.38690732902079483 22.859999999999999 0 -0.029719829020794564 0 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $115 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $116 $62 @7 Invento 1360464033 36 1 #
pid_name-sg-attrib $-1 -1 $-1 $118 $63 @7 Invento 1360464033 37 1 #
DXID-attrib $-1 -1 $-1 $120 $9 @8 STEP Id# @3 195 #
DXID-attrib $-1 -1 $249 $121 $11 @8 STEP Id# @3 206 #
DXID-attrib $-1 -1 $250 $122 $16 @8 STEP Id# @3 203 #
pid_name-sg-attrib $-1 -1 $251 $123 $24 @7 Invento 1360464033 30 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $124 $39 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 21 #
fmesh-eye-attrib $-1 -1 $253 $125 $70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $-1 $126 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $255 8 $-1 $-1 $239 $6 $-1 $256 reversed single #
plane-surface $-1 -1 $-1 0.11906250000000004 0.47625000000000017 -22.859999999999999 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $128 $71 @8 STEP Id# @2 11 #
DXID-attrib $-1 -1 $-1 $130 $25 @8 STEP Id# @3 249 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1360464033 62 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $133 copy keep_kept ignore copy @10 FAMILY_KID 17 #
straight-curve $-1 -1 $-1 -0.11906250000000004 0.46112707965782052 22.788562500000008 0 0 -45.577125000000024 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $135 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 0.11906250000000004 0.46112707965782052 -22.788562500000012 0 0 45.577125000000024 F -7.7949490644714849e-017 F 1 #
ptlist-eye-attrib $-1 -1 $259 $136 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $-1 $140 copy keep_kept ignore copy @10 FAMILY_KID 15 #
ellipse-curve $-1 -1 $-1 0 0 -22.788562500000008 0 0 1 0.47625000000000017 0 0 1 F 1.8234765819369754 F 7.601301378832404 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1360464033 83 1 #
ptlist-eye-attrib $-1 -1 $261 $143 $83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $144 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
point $-1 -1 $-1 0.11906250000000004 0.46112707965782052 -22.788562500000015 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1360464033 80 1 #
ptlist-eye-attrib $-1 -1 $263 $148 $86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
point $-1 -1 $-1 -0.11906250000000004 0.46112707965782052 -22.788562500000015 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1360464033 72 1 #
coedge $265 80 $-1 $227 $233 $152 $216 reversed $239 0 $-1 #
edge $266 23 $-1 $218 0 $221 1 $152 $267 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $153 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $269 37 $-1 $153 1 $270 #
straight-curve $-1 -1 $-1 -0.11906250000000004 0.38690732902080049 -22.859999999999999 0 -0.029719829020800226 0 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $-1 $155 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $272 38 $-1 $216 1 $273 #
straight-curve $-1 -1 $-1 0.11906250000000004 0.35718750000000027 -22.859999999999999 0 0.029719829020800226 0 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $156 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 18 #
pid_name-sg-attrib $-1 -1 $-1 $157 $91 @7 Invento 1360464033 40 1 #
pid_name-sg-attrib $-1 -1 $-1 $159 $92 @7 Invento 1360464033 41 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1360464033 79 1 #
coedge $275 81 $-1 $176 $215 $162 $228 forward $239 0 $-1 #
edge $276 25 $-1 $218 0 $182 1 $162 $277 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $164 $99 @8 STEP Id# @2 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $165 $54 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $166 $101 @7 Invento 1360464033 38 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1360464033 84 1 #
coedge $279 79 $-1 $215 $176 $170 $234 reversed $239 0 $-1 #
edge $280 26 $-1 $221 0 $179 1 $170 $281 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $171 $106 @8 STEP Id# @2 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $172 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $173 $108 @7 Invento 1360464033 39 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1360464033 92 1 #
loop $283 78 $-1 $-1 $233 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 21 #
straight-curve $-1 -1 $-1 -0.11906250000000004 0.35718750000000027 22.859999999999999 0.23812500000000009 0 0 F 0 F 1 #
ptlist-eye-attrib $-1 -1 $285 $178 $112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $-1 $179 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
point $-1 -1 $-1 0.11906250000000004 0.35718750000000027 22.859999999999999 #
ptlist-eye-attrib $-1 -1 $287 $181 $114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $-1 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 44 #
point $-1 -1 $-1 -0.11906250000000004 0.35718750000000027 22.859999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $184 $34 @7 Invento 1360464033 28 1 #
DXID-attrib $-1 -1 $-1 $188 $11 @8 STEP Id# @3 207 #
DXID-attrib $-1 -1 $289 $189 $16 @8 STEP Id# @3 204 #
DXID-attrib $-1 -1 $-1 $190 $24 @8 STEP Id# @3 202 #
pid_name-sg-attrib $-1 -1 $290 $191 $39 @7 Invento 1360464033 21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $192 $70 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
fmesh-eye-attrib $-1 -1 $292 $193 $126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 -0.11906250000000004 0.35718750000000027 -22.859999999999999 0 -1 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $294 $199 $133 #
ptlist-eye-attrib $-1 -1 $295 $201 $135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $203 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
ptlist-eye-attrib $-1 -1 $297 $204 $140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $207 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 13 #
pid_name-sg-attrib $-1 -1 $-1 $208 $144 @7 Invento 1360464033 42 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $211 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 16 #
pid_name-sg-attrib $-1 -1 $-1 $212 $149 @7 Invento 1360464033 43 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1360464033 90 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $216 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 -0.11906250000000004 0.35718750000000027 -22.859999999999999 0.23812500000000009 0 0 F 0 F 1 #
ptlist-eye-attrib $-1 -1 $301 $217 $153 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
point $-1 -1 $-1 -0.11906250000000004 0.35718750000000027 -22.859999999999999 #
ptlist-eye-attrib $-1 -1 $303 $220 $155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $221 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
point $-1 -1 $-1 0.11906250000000004 0.35718750000000027 -22.859999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $223 $49 @7 Invento 1360464033 18 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1360464033 91 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $-1 $228 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 -0.11906250000000004 0.35718750000000027 -22.859999999999999 0 0 45.719999999999999 F 0 F 1 #
pid_name-sg-attrib $-1 -1 $-1 $230 $54 @7 Invento 1360464033 27 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1360464033 89 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $234 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 0.11906250000000004 0.35718750000000027 -22.859999999999999 0 0 45.719999999999999 F 0 F 1 #
pid_name-sg-attrib $-1 -1 $-1 $236 $57 @7 Invento 1360464033 25 1 #
pid_name-sg-attrib $-1 -1 $307 $-1 $239 @7 unknown 1360464033 88 1 #
ptlist-eye-attrib $-1 -1 $308 $240 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $242 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $-1 $243 $179 @7 Invento 1360464033 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $245 $114 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $-1 $246 $182 @7 Invento 1360464033 44 1 #
DXID-attrib $-1 -1 $-1 $250 $16 @8 STEP Id# @3 205 #
DXID-attrib $-1 -1 $-1 $252 $39 @8 STEP Id# @3 201 #
pid_name-sg-attrib $-1 -1 $311 $253 $70 @7 Invento 1360464033 23 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $254 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
fmesh-eye-attrib $-1 -1 $313 $255 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $257 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $258 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
pid_name-sg-attrib $-1 -1 $-1 $259 $78 @7 Invento 1360464033 26 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $260 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 17 #
pid_name-sg-attrib $-1 -1 $-1 $261 $83 @7 Invento 1360464033 13 1 #
pid_name-sg-attrib $-1 -1 $-1 $263 $86 @7 Invento 1360464033 16 1 #
ptlist-eye-attrib $-1 -1 $317 $266 $216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $268 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 22 #
pid_name-sg-attrib $-1 -1 $-1 $269 $218 @7 Invento 1360464033 46 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $271 $155 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
pid_name-sg-attrib $-1 -1 $-1 $272 $221 @7 Invento 1360464033 47 1 #
ptlist-eye-attrib $-1 -1 $320 $276 $228 #
ptlist-eye-attrib $-1 -1 $321 $280 $234 #
DXID-attrib $-1 -1 $-1 $283 $239 @8 STEP Id# @2 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $284 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 31 #
pid_name-sg-attrib $-1 -1 $-1 $285 $112 @7 Invento 1360464033 32 1 #
pid_name-sg-attrib $-1 -1 $-1 $287 $114 @7 Invento 1360464033 33 1 #
DXID-attrib $-1 -1 $-1 $291 $70 @8 STEP Id# @3 198 #
pid_name-sg-attrib $-1 -1 $323 $292 $126 @7 Invento 1360464033 34 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $293 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 35 #
pid_name-sg-attrib $-1 -1 $-1 $294 $133 @7 Invento 1360464033 29 1 #
pid_name-sg-attrib $-1 -1 $-1 $295 $135 @7 Invento 1360464033 14 1 #
pid_name-sg-attrib $-1 -1 $-1 $297 $140 @7 Invento 1360464033 17 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $300 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 9 #
pid_name-sg-attrib $-1 -1 $-1 $301 $153 @7 Invento 1360464033 22 1 #
pid_name-sg-attrib $-1 -1 $-1 $303 $155 @7 Invento 1360464033 12 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $305 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $306 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 10 #
pid_name-sg-attrib $-1 -1 $-1 $308 $177 @7 Invento 1360464033 31 1 #
DXID-attrib $-1 -1 $-1 $312 $126 @8 STEP Id# @3 197 #
pid_name-sg-attrib $-1 -1 $328 $313 $194 @7 Invento 1360464033 35 1 #
pid_name-sg-attrib $-1 -1 $-1 $317 $216 @7 Invento 1360464033 9 1 #
pid_name-sg-attrib $-1 -1 $-1 $320 $228 @7 Invento 1360464033 8 1 #
pid_name-sg-attrib $-1 -1 $-1 $321 $234 @7 Invento 1360464033 10 1 #
DXID-attrib $-1 -1 $-1 $324 $194 @8 STEP Id# @3 196 #
End-of-ASM-data 