700 0 1 0           
15 SolidWorks 2012 14 ACIS 21.0.3 NT 24 Wed Aug 15 14:59:32 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @7 1327K65 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.95686274509803915 0.95686274509803915 0.95686274509803915 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @8 Chamfer1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0 0 3.0000000000000004 0 0 -1 -0.10000000000000328 0 0 1 I I 0.70710678118654924 0.7071067811865458 0.10000000000000328 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @8 Chamfer1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 0 -2.9749999999999948 0 0 1 0.125 0 0 1 I I 0.70710678118654147 0.70710678118655357 0.125 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @8 Chamfer1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0 0 3.0000000000000004 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 $-1 $40 1.3777276490407472e-016 $41 3.1415926535897931 $22 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @8 Chamfer1 0 #
-25 face $43 -1 $-1 $44 $39 $4 $-1 $45 forward single #
-26 loop $-1 -1 $-1 $-1 $46 $16 #
-27 cone-surface $-1 -1 $-1 0 0 3.0000000000000004 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-28 coedge $-1 -1 $-1 $47 $48 $33 $49 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $50 $19 $51 $52 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $50 $53 $54 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $55 $55 $19 $32 forward $56 $-1 #
-32 edge $-1 -1 $-1 $57 -3.1415926535897931 $58 0 $31 $59 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $28 $49 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $60 $61 $20 $35 reversed $62 $-1 #
-35 edge $-1 -1 $-1 $40 3.3670567420951893e-036 $63 0.00089802561210679894 $20 $64 forward @7 unknown #
-36 coedge $-1 -1 $-1 $61 $60 $21 $37 forward $62 $-1 #
-37 edge $-1 -1 $-1 $41 0 $65 0.00089802561210679894 $36 $66 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $60 $67 forward $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $38 $25 #
-40 vertex $-1 -1 $-1 $35 $68 #
-41 vertex $-1 -1 $-1 $23 $69 #
-42 ellipse-curve $-1 -1 $-1 0 0 3.0000000000000004 0 0 1 0.10000000000000328 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @8 Chamfer1 0 #
-44 face $70 -1 $-1 $71 $56 $4 $-1 $72 reversed single #
-45 plane-surface $-1 -1 $-1 0 0 3.0000000000000004 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-46 coedge $-1 -1 $-1 $73 $74 $47 $75 reversed $26 $-1 #
-47 coedge $-1 -1 $-1 $76 $28 $46 $75 forward $17 $-1 #
-48 coedge $-1 -1 $-1 $28 $76 $77 $78 reversed $17 $-1 #
-49 edge $-1 -1 $-1 $65 -3.1415926535897931 $63 -1.224646799147353e-016 $28 $79 forward @7 unknown #
-50 coedge $-1 -1 $-1 $30 $29 $76 $80 reversed $12 $-1 #
-51 coedge $-1 -1 $-1 $81 $82 $29 $52 reversed $83 $-1 #
-52 edge $-1 -1 $-1 $57 -0.00089802561210710567 $84 -3.3670567420955935e-035 $29 $85 forward @7 unknown #
-53 coedge $-1 -1 $-1 $82 $81 $30 $54 forward $83 $-1 #
-54 edge $-1 -1 $-1 $58 -0.00089802561210710567 $86 0 $53 $87 forward @7 unknown #
-55 coedge $-1 -1 $-1 $31 $31 $81 $88 forward $56 $-1 #
-56 loop $-1 -1 $-1 $-1 $55 $44 #
-57 vertex $-1 -1 $-1 $52 $89 #
-58 vertex $-1 -1 $-1 $32 $90 #
-59 ellipse-curve $-1 -1 $-1 0 0 -3.0000000000000004 -0 -0 -1 0.099999999999995093 0 0 1 I I #
-60 coedge $-1 -1 $-1 $36 $34 $38 $67 reversed $62 $-1 #
-61 coedge $-1 -1 $-1 $34 $36 $73 $91 reversed $62 $-1 #
-62 loop $-1 -1 $-1 $-1 $34 $92 #
-63 vertex $-1 -1 $-1 $35 $93 #
-64 straight-curve $-1 -1 $-1 0.10000000000000328 1.2246467991473935e-017 3.0000000000000004 27.838849653013749 3.4092758119507694e-015 -27.838849653013614 I I #
-65 vertex $-1 -1 $-1 $37 $94 #
-66 straight-curve $-1 -1 $-1 -0.10000000000000328 0 3.0000000000000004 -27.838849653013749 0 -27.838849653013614 I I #
-67 edge $-1 -1 $-1 $41 -3.1415926535897931 $40 1.3777276490407472e-016 $38 $95 forward @7 unknown #
-68 point $-1 -1 $-1 0.10000000000000328 1.3777276490407926e-017 3.0000000000000004 #
-69 point $-1 -1 $-1 -0.10000000000000328 0 3.0000000000000004 #
-70 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @8 Chamfer1 0 #
-71 face $96 -1 $-1 $92 $83 $4 $-1 $97 forward single #
-72 plane-surface $-1 -1 $-1 0 0 -3.0000000000000004 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-73 coedge $-1 -1 $-1 $77 $46 $61 $91 forward $26 $-1 #
-74 coedge $-1 -1 $-1 $46 $77 $82 $98 forward $26 $-1 #
-75 edge $-1 -1 $-1 $63 0.00063499999999991872 $86 0.15176499999999987 $47 $99 forward @7 unknown #
-76 coedge $-1 -1 $-1 $48 $47 $50 $80 forward $17 $-1 #
-77 coedge $-1 -1 $-1 $74 $73 $48 $78 forward $26 $-1 #
-78 edge $-1 -1 $-1 $65 0.00063499999999991872 $84 0.15176499999999987 $77 $100 forward @7 unknown #
-79 ellipse-curve $-1 -1 $-1 0 0 2.9750000000000036 0 0 -1 0.125 0 0 1 I I #
-80 edge $-1 -1 $-1 $86 1.224646799147353e-016 $84 3.1415926535897931 $76 $101 forward @7 unknown #
-81 coedge $-1 -1 $-1 $53 $51 $55 $88 reversed $83 $-1 #
-82 coedge $-1 -1 $-1 $51 $53 $74 $98 reversed $83 $-1 #
-83 loop $-1 -1 $-1 $-1 $51 $71 #
-84 vertex $-1 -1 $-1 $52 $102 #
-85 straight-curve $-1 -1 $-1 -0.125 1.5308084989341915e-017 -2.9749999999999948 -27.838849653013444 3.4092758119507319e-015 27.83884965301392 I I #
-86 vertex $-1 -1 $-1 $54 $103 #
-87 straight-curve $-1 -1 $-1 0.125 0 -2.9749999999999948 27.838849653013444 0 27.83884965301392 I I #
-88 edge $-1 -1 $-1 $58 0 $57 3.1415926535897931 $55 $104 forward @7 unknown #
-89 point $-1 -1 $-1 -0.099999999999995093 1.3777276490407422e-017 -3.0000000000000004 #
-90 point $-1 -1 $-1 0.099999999999995093 0 -3.0000000000000004 #
-91 edge $-1 -1 $-1 $63 -1.224646799147353e-016 $65 3.1415926535897931 $73 $105 forward @7 unknown #
-92 face $106 -1 $-1 $-1 $62 $4 $-1 $107 forward single #
-93 point $-1 -1 $-1 0.125 1.5308084989341912e-017 2.9750000000000036 #
-94 point $-1 -1 $-1 -0.125 0 2.9750000000000036 #
-95 ellipse-curve $-1 -1 $-1 0 0 3.0000000000000004 0 0 1 0.10000000000000328 0 0 1 I I #
-96 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 copy keep_kept ignore copy @8 Chamfer1 0 #
-97 cone-surface $-1 -1 $-1 0 0 -2.9749999999999948 0 0 1 0.125 0 0 1 I I 0.70710678118654147 0.70710678118655357 0.125 forward I I I I #
-98 edge $-1 -1 $-1 $84 -3.1415926535897931 $86 1.224646799147353e-016 $74 $108 forward @7 unknown #
-99 straight-curve $-1 -1 $-1 0.125 1.5308084989341912e-017 3.0000000000000004 -0 -0 -39.370078740157481 I I #
-100 straight-curve $-1 -1 $-1 -0.125 0 3.0000000000000004 -0 -0 -39.370078740157481 I I #
-101 ellipse-curve $-1 -1 $-1 0 0 -2.9749999999999948 0 0 1 0.125 0 0 1 I I #
-102 point $-1 -1 $-1 -0.125 0 -2.9749999999999948 #
-103 point $-1 -1 $-1 0.125 1.5308084989341912e-017 -2.9749999999999948 #
-104 ellipse-curve $-1 -1 $-1 0 0 -3.0000000000000004 -0 -0 -1 0.099999999999995093 0 0 1 I I #
-105 ellipse-curve $-1 -1 $-1 0 0 2.9750000000000036 0 0 -1 0.125 0 0 1 I I #
-106 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 copy keep_kept ignore copy @8 Chamfer1 0 #
-107 cone-surface $-1 -1 $-1 0 0 3.0000000000000004 0 0 -1 -0.10000000000000328 0 0 1 I I 0.70710678118654924 0.7071067811865458 0.10000000000000328 forward I I I I #
-108 ellipse-curve $-1 -1 $-1 0 0 -2.9749999999999948 0 0 1 0.125 0 0 1 I I #
End-of-ACIS-data 